[controller_fan octopus_fan]
pin: FAN5
heater: heater_bed
stepper: stepper_z, stepper_y, stepper_x, stepper_z1

shutdown_speed: 1.0
idle_speed: 1.0
idle_timeout: 150

[controller_fan pi_fan]
pin: FAN4

shutdown_speed: 1.0
idle_speed: 0.5
idle_timeout: 300
heater: heater_bed
stepper: stepper_z, stepper_y, stepper_x, stepper_z1

# Print cooling fan
[fan]
pin: FAN0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0